{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",

  "name": "my-glitch-app",
  "version": "0.0.1",
  "description": "What am I about?",
  "scripts": {
    "start": "bash installReqsAndStart.sh"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "verbose": true,
    "execMap": {
      "py": "node --harmony"
    },
    "events": {
      "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
    },
    "watch": [
      "package.json",
      ".env",
      "bot.py",
      ".requirements.txt"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,json,py,db,sqlite,sqlite3"
  },
  "dependencies": {"nodemon": "^1.18.9"},
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/my-glitch-app"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
